version: '3'
services:
  web:
    build: .
    command: rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/bridge_repair_request
    ports:
      - "3000:3000"
    links:
      - db
    environment:
      - "SELENIUM_REMOTE_URL=http://webdriver_chrome:4444/wd/hub"
  webdriver_chrome:
    image: selenium/standalone-chrome
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
volumes:
  mysql_data:
