{
  "name": "bridge_repair_request",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@rails/webpacker": "5.1.1",
    "axios": "^0.19.2",
    "babel-core": "^7.0.0-bridge.0",
    "express": "^4.17.1",
    "firebase": "^7.16.0",
    "leaflet": "^1.6.0",
    "moment": "^2.27.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-loading-template": "^1.3.2",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "jest": "^26.4.0",
    "vue-jest": "^3.0.6",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "<rootDir>/app/javascript"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "src(.*)$": "vue/dist/vue.common.js"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    }
  }
}
